{
  "MongoSettings": {
    "Host": "localhost",
    "Port": "32768",
    "Database" : "VinylShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
